PORT=4000
DNS="host=localhost user=postgres password=postgres dbname=base_db port=5432 sslmode=disable"
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PWD=""
DEFAULT_EMAIL=admin@admin.com